{
  "name": "@react-lit/visually-hidden",
  "version": "0.4.2",
  "author": "Joel Voss <mail@joelvoss.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelvoss/react-lit-visually-hidden.git"
  },
  "type": "module",
  "source": "src/index.js",
  "main": "dist/react-lit-visually-hidden.cjs",
  "module": "dist/react-lit-visually-hidden.module.js",
  "exports": {
    "require": "./dist/react-lit-visually-hidden.cjs",
    "import": "./dist/react-lit-visually-hidden.modern.js"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "test": "./Taskfile.sh test",
    "prepublishOnly": "./Taskfile.sh build"
  },
  "devDependencies": {
    "@jvdx/core": "^2.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "jest-axe": "^6.0.0",
    "jest-environment-jsdom": "^29.0.2",
    "parcel": "^2.7.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": ">= 17",
    "react-dom": ">= 17"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": "@jvdx/prettier-config",
  "prettierIgnore": [
    "tests/",
    "dist/"
  ],
  "eslintConfig": {
    "extends": "@jvdx/eslint-config"
  },
  "eslintIgnore": [
    "tests/",
    "dist/"
  ]
}
